/* General body and layout styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 10px;
}

.navbar .logo {
  color: white;
  text-decoration: none;
  font-size: 1.8em;
}

.navbar .nav-links {
  list-style: none;
  padding: 0;
  text-align: right;
}

.navbar .nav-links li {
  display: inline-block;
  margin: 0 15px;
}

.navbar .nav-links li a {
  color: white;
  text-decoration: none;
}

/* Marquee styling */
marquee {
  background-color: #008cba;
  color: white;
  font-size: 2em;
  padding: 10px;
}

/* Header styling */
header {
  text-align: center;
  margin-top: 20px;
}

header h1 {
  font-size: 2.5em;
  color: #333;
}

/* Products section layout */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

/* Each product item style */
.product {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 30%; /* Each product takes up 30% of the container width */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h2 {
  font-size: 1.5em;
  color: #333;
}

.product .price {
  color: #f56b00;
  font-size: 1.2em;
  margin: 10px 0;
}

.product input {
  width: 60px;
  padding: 5px;
  margin-right: 10px;
}

.product button {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.product button:hover {
  background-color: #007a99;
}

/* Footer styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}
.product img {
  width: 80%; /* Reduce the width to 80% of the parent container */
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px; /* Optionally add margin to space out the image */
}