<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGRI GLOW</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Basic Styles */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensures footer stays at bottom */
    }

    /* About Us Section Styles */
    .about-section {
        width: 85%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        line-height: 1.8;
        flex-grow: 1; /* Allows the section to grow and fill the available space */
        text-align: center;
    }

    .about-section h2 {
        font-size: 2.2em;
        color: #4CAF50;
        margin-bottom: 15px;
    }

    .about-section p {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 15px;
    }

    .about-section ul {
        margin-top: 20px;
        list-style-type: none;
        padding-left: 0;
    }

    .about-section ul li {
        font-size: 1.1em;
        margin-bottom: 12px;
        color: #666;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-section ul li:before {
        content: "✔";
        color: #4CAF50;
        margin-right: 10px;
        font-size: 1.5em;
    }

    /* Navbar Styles */
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #228B22;
        z-index: 10;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

   
    /* Navigation Bar Styling */
    .navbar {
      position: fixed; /* Sticks to the top */
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: #228B22; /* Softer green for aesthetics */
      z-index: 10; /* Ensures it stays on top */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow for depth */
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      color: white; /* Text color for the logo */
      font-size: 26px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar .logo span {
      font-size: 28px;
      margin-left: 8px;
    }

    .navbar .nav-links {
      list-style: none;
      display: flex;
    }

    .navbar .nav-links li {
      margin-left: 20px;
    }

    .navbar .nav-links a {
      color: white; /* Contrast against green background */
      text-decoration: none;
      font-size: 18px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .navbar .nav-links a:hover {
      background-color: #176c16; /* Darker green on hover */
      text-decoration: none;
    }


    /* Footer Styles */
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        width: 100%;
        margin-top: auto; /* Ensures footer sticks to the bottom */
    }

</style>
<body>
    <div class="container">
    
        <nav class="navbar">
            <a href="#" class="logo">Agri Glow</a>
            <ul class="nav-links">
                <li><a href="index.html">Homepage</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="index.html">Buy</a></li>
                <li><a href="index.html">Sell</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
    
        <!-- About Us Section -->
        <section class="about-section" id="about">
          <br><br>
            <h2>Our Mission</h2>
            <p>
                At <strong>Agri Glow</strong>, we are passionate about creating a sustainable future for agriculture. 
                Our platform connects farmers to resources, buyers, and each other, fostering collaboration and innovation in agriculture.
            </p>

            <h2>What Sets Us Apart</h2>
            <p>
                We believe in more than just business; we believe in creating long-term value for farmers, suppliers, and the environment. Here's why Agri Glow stands out:
            </p>
            <ul>
                <li><strong>Comprehensive Agricultural Solutions:</strong> A one-stop platform for seeds, tools, machinery, and expert advice.</li>
                <li><strong>Eco-Friendly Practices:</strong> We prioritize sustainability, ensuring every product and service supports green farming practices.</li>
                <li><strong>Marketplace for Farmers:</strong> Direct access to buyers and sellers ensures fair pricing and transparent transactions.</li>
                <li><strong>Education and Training:</strong> We provide valuable resources to help farmers improve their practices and productivity.</li>
                <li><strong>Global Reach:</strong> Our platform connects farmers to international buyers, opening doors to new markets.</li>
            </ul>

            <h2>Our Vision</h2>
            <p>
                We envision a world where technology and sustainable farming practices drive agricultural success globally. Our mission is to empower farmers with the tools, knowledge, and networks needed to grow smarter and more sustainably.
            </p>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>Agri Glow - Empowering Farmers for a Sustainable Future | Contact Us: support@agriglow.com</p>
        </footer>
    </div>
</body>
</html>
