<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGRI GLOW</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="indexstyle.css">
</head>
<style>
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li {
  display: inline;
}

.navbar .nav-links a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}

/* Flex container for images */
.split {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; /* Space between images */
  padding: 40px 0;
}

/* Styles for individual images */
.split figure {
  text-align: center; /* Center the caption */
  margin: 0;
}

.split img {
  width: 250px; /* Adjust the size of images */
  height: 250px; /* Adjust the size of images */
  border: 2px solid #fff;
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 1s, filter 0.3s ease-in-out;
}

.split img:hover {
  filter: grayscale(0);
  transform: scale(1.03);
}

/* Styling for captions */
.split figcaption {
  font-size: 16px;
  margin-top: 10px;
  color: #333;
  font-weight: bold;
}
.container.but{
  color: green;
 align-items: center;
 bottom: unset;
}
/* Cart Button Styles */
.but {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  margin-top: 40px; /* Add margin from the content above */
}

.cart-button {
  display: inline-block;
  padding: 15px 30px; /* Adjust padding for a larger, more clickable button */
  background-color: #4CAF50; /* Green background */
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px; /* Rounded corners for the button */
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.cart-button:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.cart-button:active {
  transform: scale(1); /* Button resets to normal size on click */
}

</style>
<body>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRI GLOW</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="container">
      <!-- Navigation Bar -->
      <nav class="navbar">
        <a href="#" class="logo">Agri Glow</a>
        <ul class="nav-links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="sell.html">Sell</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      
      <br><br><br><br>
      
      <!-- Image Gallery Section -->
      <div class="split">
        <figure>
          <a href="fertilizer.html">
            <img src="fer.jpeg" alt="Fertilizer Image">
          </a>
          <figcaption>Fertilizer</figcaption>
        </figure>
        <figure>
          <a href="fruits.html">
          <img src="fruit.png" alt="fruits"></a>
          <figcaption>Fruits</figcaption>
        </figure>
        <figure>
          <a href="vegetable.html">
          <img src="vegetable.jpeg" alt="vegetable"></a>
          <figcaption>Vegetables</figcaption>
        </figure>
        <figure>
          <a href="seeds.html">
          <img src="seed.jpeg" alt="Image 3"></a>
          <figcaption>Seeds</figcaption>
        </figure>
        <div class="but">
          <a href="cart.html" class="cart-button">Your Cart</a>
      </div>
      <!-- Dynamically display products based on category -->
    <div class="products-container" id="products-container">
      <!-- Products will be dynamically inserted here based on category -->
    </div>

    
  </div>

  <script>
    // Function to display products in the respective category
    function displayProducts(category) {
      // Get the products from localStorage
      let products = JSON.parse(localStorage.getItem(category)) || [];

      const productContainer = document.getElementById('product-list');
      productContainer.innerHTML = ''; // Clear previous products if any

      // If no products, display a message
      if (products.length === 0) {
        productContainer.innerHTML = `<p>No products available in this category.</p>`;
        return;
      }

      // Loop through the products and create HTML elements for each one
      products.forEach(product => {
        const productElement = document.createElement('figure');
        
        // Create an image element
        const imgElement = document.createElement('img');
        imgElement.src = product.imageURL; // Set the image from product
        imgElement.alt = product.name; // Set alt text from product name
        
        // Create a figcaption with product name and price
        const captionElement = document.createElement('figcaption');
        captionElement.innerHTML = `${product.name} - $${product.price} per kg`;
        
        // Append image and caption to the figure
        productElement.appendChild(imgElement);
        productElement.appendChild(captionElement);

        // Append the product figure to the container
        productContainer.appendChild(productElement);
      });
    }

    // Check the category and display the appropriate products
    const currentPage = window.location.pathname.split('/').pop(); // Get the current page
    if (currentPage.includes('fruits.html')) {
      displayProducts('fruits');
    } else if (currentPage.includes('vegetable.html')) {
      displayProducts('vegetables');
    } else if (currentPage.includes('seeds.html')) {
      displayProducts('seeds');
    } else {
      // Default display for all products
      displayProducts('fruits');
      displayProducts('vegetable');
      displayProducts('seeds');
    }
  </script>
  </body>
  </html>
  
</body>