/* Example common styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .split {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }
  
  .product-item {
    width: 200px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .product-item img {
    width: 100%;
  }
  
  .cart-button {
    background-color: #4CAF50;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  /* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Container Styling */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Product Item Layout */
  .split {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  /* Individual Product Item */
  .product-item {
    width: 280px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
  }
  
  /* 3D Hover Effect */
  .product-item:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Product Image */
  .product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  /* Product Title */
  .product-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
    text-transform: capitalize;
  }
  
  /* Product Price */
  .product-item p {
    font-size: 1rem;
    color: #666;
    margin: 5px 0;
  }
  
  /* Add to Cart Button */
  .product-item .add-to-cart {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
  }
  
  .product-item .add-to-cart:hover {
    background-color: #218838;
  }
  
  /* Cart Button (Bottom) */
  .but {
    text-align: center;
    margin-top: 50px;
  }
  
  .cart-button {
    background-color: #007bff;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }
  
  .cart-button:hover {
    background-color: #0056b3;
  }
  
  
  