<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="1.css">
    <style>
        /* Your existing CSS styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }

        header a {
            color: #FFD700;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
        }

        header a:hover {
            text-decoration: underline;
        }

        #cart-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
            padding: 30px 20px;
            margin-top: 20px;
        }

        .cart-item {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }

        .cart-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
        }

        .cart-item img {
            width: 100px;
            height: auto;
            border-radius: 8px;
        }

        .cart-item h2 {
            font-size: 20px;
            color: #333;
            margin-top: 15px;
        }

        .cart-item .price {
            font-size: 18px;
            color: #FF6347;
            margin-top: 8px;
        }

        .cart-item .total-price {
            font-size: 18px;
            color: #28a745;
            font-weight: bold;
            margin-top: 10px;
        }

        .cart-item .quantity-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .cart-item .quantity {
            font-size: 16px;
            color: #888;
        }

        .cart-item .quantity-input {
            width: 50px;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .cart-item .remove-btn {
            background-color: #FF6347;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 6px 20px;
            border-radius: 25px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }

        .cart-item .remove-btn:hover {
            background-color: #FF4500;
        }

        .buy-now-btn {
            display: block;
            margin: 30px auto;
            padding: 12px 25px;
            background-color: #FF6347;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            text-decoration: none;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .buy-now-btn:hover {
            background-color: #FF4500;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .total-cart-price {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #28a745;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            background-color: #343a40;
            color: white;
            padding: 15px 0;
            position: relative;
            margin-top: 50px;
            font-size: 14px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: yellow;">Your Cart</h1>
        <a href="buy.html">Back to Shop</a>
    </header>
    
    <section id="cart-items">
        <!-- Cart items will be dynamically inserted here -->
    </section>
    
    <div class="total-cart-price" id="total-price">
        Total Price: Rs 0.00
    </div>
    
    <a href="payment.html" class="buy-now-btn">Buy Now</a>
    
    <footer>
        <p>&copy; 2024 Agri Glow</p>
    </footer>
    
     <!-- Cart logic (if any) -->
    <script>
        // Function to display items in the cart
        function displayCart() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const cartList = document.getElementById('cart-items');
            cartList.innerHTML = ''; // Clear previous cart items
    
            if (cart.length === 0) {
                cartList.innerHTML = `<p>Your cart is empty.</p>`;
                document.getElementById('total-price').innerText = "Total Price: Rs 0.00";
                alert("Your cart is empty. Please add items to the cart.");
                return;
            }
    
            let totalPrice = 0;
    
            // Loop through the cart items and display them
            cart.forEach((item, index) => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
    
                const imgElement = document.createElement('img');
                imgElement.src = item.image || 'default.jpg'; // Use default image if no image is provided
                imgElement.alt = item.name;  // Set alt attribute from product name
    
                const nameElement = document.createElement('h2');
                nameElement.textContent = item.name;
    
                const priceElement = document.createElement('p');
                priceElement.textContent = `Price: Rs ${item.price}`;
    
                const quantityElement = document.createElement('p');
                quantityElement.textContent = `Quantity: ${item.quantity}`;
    
                const totalElement = document.createElement('p');
                const itemTotal = item.price * item.quantity;
                totalElement.textContent = `Total: Rs ${itemTotal}`;
    
                // Add remove button functionality
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.classList.add('remove-btn');
                removeButton.onclick = function() {
                    removeItemFromCart(index);
                };
    
                // Append elements to the cart item
                cartItem.appendChild(imgElement);
                cartItem.appendChild(nameElement);
                cartItem.appendChild(priceElement);
                cartItem.appendChild(quantityElement);
                cartItem.appendChild(totalElement);
                cartItem.appendChild(removeButton);
    
                // Append cart item to the cart list
                cartList.appendChild(cartItem);
    
                // Add to the total price
                totalPrice += itemTotal;
            });
    
            // Update the total price
            document.getElementById('total-price').innerText = `Total Price: Rs ${totalPrice.toFixed(2)}`;
        }
    
        // Function to remove an item from the cart
        function removeItemFromCart(index) {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.splice(index, 1); // Remove item from cart
            localStorage.setItem('cart', JSON.stringify(cart)); // Save the updated cart
            displayCart(); // Re-display the updated cart
        }
    
        // Call the displayCart function to show cart items when page loads
        window.onload = displayCart;
        
    </script>
    <script src="cart.js"></script>
</body>
</html>
