<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 550px;
            transition: all 0.3s ease-in-out;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box input,
        .input-box textarea {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
        }

        .input-box input:focus,
        .input-box textarea:focus {
            border-color: #4CAF50;
            outline: none;
            box-shadow: 0 0 5px rgba(72, 211, 122, 0.6);
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-3px);
        }

        .secondary-button {
            background-color: #008CBA;
        }

        .secondary-button:hover {
            background-color: #007B9E;
        }

        .call-button {
            background-color: #FF9800;
        }

        .call-button:hover {
            background-color: #F57C00;
        }

        .success-message,
        .error-message {
            display: none;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .success-message {
            background-color: #e4f8e6;
            color: #4CAF50;
        }

        .error-message {
            background-color: #f8d7da;
            color: #f44336;
        }

        .success-message.show,
        .error-message.show {
            display: block;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }

        .footer a {
            color: #008CBA;
            text-decoration: none;
            font-weight: bold;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact us</h2>
    <form id="feedback-form">
        <div class="input-box">
            <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div class="input-box">
            <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div class="input-box">
            <textarea id="message" placeholder="Your Feedback" required></textarea>
        </div>
        <button type="submit">Submit Feedback</button>
        <button type="button" class="secondary-button" onclick="window.location.href='mailto:agriglow8@gmail.com';">Mail Us</button>
        <button type="button" class="call-button" onclick="window.location.href='tel:+919731036881';">Call Us</button>
    </form>
    <div class="success-message">Thank you for your feedback!</div>
    <div class="error-message">Oops! Something went wrong. Please try again later.</div>
</div>

<!-- Include EmailJS library -->
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
    (function () {
        emailjs.init(""); // Replace with your EmailJS user ID
    })();

    // Retrieve user details from localStorage and populate the form if available
    window.onload = function() {
        const storedName = localStorage.getItem('name');
        const storedEmail = localStorage.getItem('email');
        
        // Check if user data exists in localStorage and fill the form
        if (storedName && storedEmail) {
            document.getElementById('name').value = storedName;
            document.getElementById('email').value = storedEmail;
        }
    }

    document.getElementById('feedback-form').addEventListener('submit', function (e) {
        e.preventDefault();  // Prevent default form submission

        // Get form values
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        // Prepare the email data
        const feedbackData = {
            from_name: name,
            from_email: email,
            message: message,
        };

        // Send feedback email via EmailJS
        emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", feedbackData)
            .then(function (response) {
                // Show success message
                document.querySelector('.success-message').classList.add('show');
                document.querySelector('.error-message').classList.remove('show');
                document.getElementById('feedback-form').reset();  // Clear the form
            }, function (error) {
                // Show error message if the email fails to send
                document.querySelector('.error-message').classList.add('show');
                document.querySelector('.success-message').classList.remove('show');
                console.log("Error sending feedback:", error);
            });
    });
</script>

</body>
</html>
