<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background and body styling */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container for the form */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Styling the forgot password box */
.forgot-password-box {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Title styling */
.forgot-password-box h2 {
    font-size: 28px;
    color: #5C6BC0;
    margin-bottom: 10px;
}

/* Paragraph styling */
.forgot-password-box p {
    color: #555;
    margin-bottom: 20px;
    font-size: 16px;
}

/* Input field styling */
.forgot-password-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

/* Focused input field */
.forgot-password-box input:focus {
    border-color: #5C6BC0;
    outline: none;
}

/* Button styling */
.forgot-password-box button {
    width: 100%;
    padding: 12px;
    background-color: #5C6BC0;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.forgot-password-box button:hover {
    background-color: #3e4b8c;
}

/* Link styling for back to login */
.back-to-login {
    margin-top: 20px;
    font-size: 14px;
}

.back-to-login a {
    color: #5C6BC0;
    text-decoration: none;
}

.back-to-login a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="forgot-password-box">
            <h2>Forgot Password</h2>
            <p>Enter your email address to reset your password</p>
            <form action="reset-password.php" method="POST">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Send Reset Link</button>
            </form><br>
            <p class="back-to-login"><u><a href="login.html">Back to Login</a></u></p>
        </div>
    </div>
</body>
</html>
