<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Forgot Password</h2>
    <form id="forgot-password-form">
        <div class="input-box">
            <input type="email" id="email" placeholder="Enter your registered email" required>
        </div>
        <button type="submit">Submit</button>
        <p class="error" id="forgot-password-error"></p>
    </form>
</div>

<script>
    document.getElementById('forgot-password-form').addEventListener('submit', function(e) {
        e.preventDefault();

        const email = document.getElementById('email').value;

        // Retrieve users from localStorage
        const users = JSON.parse(localStorage.getItem('users')) || [];

        // Check if the email exists
        const user = users.find(user => user.email === email);

        if (user) {
            alert('Password reset link has been sent to your email.');
            window.location.href = 'reset-password.html';  // Redirect to reset password page
        } else {
            document.getElementById('forgot-password-error').innerText = 'Email not found';
        }
    });
</script>

</body>
</html>
