.image-container {
    position: relative;
    text-align: center; /* Center the button */
}

.background-image {
    width: 100%; /* Full width */
    height: auto; /* Maintain aspect ratio */
}

.login-button {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Offset to center */
    background-color: #4CAF50; /* Green */
    color: white; /* White text */
    border: none;
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for size */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer on hover */
    transition: background-color 0.3s; /* Smooth transition */
}

.login-button:hover {
    background-color: #45a049; /* Darker green on hover */
}
.a{
    position: absolute;
    top: 10%;
    left: 35%;
    font: 1em sans-serif;
    font-size: 40px;
    color: green;
    text-decoration:seashell;
    text-shadow: 0cqmin;
}