<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AGRI GLOW</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      line-height: 1.6;
      background-color: #f5f5f5;
      color: #333;
    }

    /* Navigation Bar Styling */
    .navbar {
      position: fixed; /* Sticks to the top */
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      background-color: #228B22; /* Softer green for aesthetics */
      z-index: 10; /* Ensures it stays on top */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow for depth */
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      color: white; /* Text color for the logo */
      font-size: 26px;
      font-weight: bold;
      text-decoration: none;
    }

    .navbar .logo span {
      font-size: 28px;
      margin-left: 8px;
    }

    .navbar .nav-links {
      list-style: none;
      display: flex;
    }

    .navbar .nav-links li {
      margin-left: 20px;
    }

    .navbar .nav-links a {
      color: white; /* Contrast against green background */
      text-decoration: none;
      font-size: 18px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .navbar .nav-links a:hover {
      background-color: #176c16; /* Darker green on hover */
      text-decoration: none;
    }

    /* Project Description Section */
    .header-image {
      position: relative;
      text-align: center;
      width: 100%;
      height: 100vh; /* Makes the image fill the entire viewport height */
    }

    .header-image img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the image scales nicely */
    }

    .project-description {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Centers the content */
      color: white;
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text visibility */
      border-radius: 10px;
      max-width: 90%; /* Keeps the description width under control */
    }

    .project-description h2 {
      font-size: 36px;
      color: #FFD700;
      margin-bottom: 20px;
    }

    .project-description p {
      font-size: 18px;
      color: #fff;
      margin-bottom: 30px;
    }

    /* Call to Action Button */
    .cta-button {
      font-size: 18px;
      padding: 12px 25px;
      background-color: #FF6347;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #FF4500;
    }

    /* Footer Styling */
    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #228B22;
      color: white;
      font-size: 16px;
      position: relative;
      width: 100%;
    }

    /* Footer Information */
    .footer-info {
      background-color: #2E8B57;
      color: #f5f5f5;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    /* Footer Social Media Links */
    .social-links {
      margin-top: 10px;
    }

    .social-links a {
      color: white;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
    }

    .social-links a:hover {
      color: #FF6347;
    }

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="#" class="logo">Agri Glow <span>&#127807;</span></a>
    <ul class="nav-links">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="buy.html">Buy</a></li>
      <li><a href="sell.html">Sell</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Header Image with Centered Description -->
  <div class="header-image">
    <img src="ai.jpg" alt="Agricultural landscape">
    <div class="project-description">
      <h2>Welcome to Agri Glow!</h2>
      <p>At Agri Glow, we are dedicated to promoting sustainable farming and providing top-quality agricultural products to empower farmers and gardeners. Whether you're looking to buy premium seeds, learn about eco-friendly practices, or sell your produce, we have the resources you need!</p>
      <a href="buy.html" class="cta-button">Shop Now</a>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>Thank you for visiting our website</p>
    <div class="social-links">
      <a href="#" target="_blank">&#xf099; </a> <!-- Facebook Icon -->
      <a href="#" target="_blank">&#xf16d; </a> <!-- Twitter Icon -->
      <a href="#" target="_blank">&#xf0d5; </a> <!-- Instagram Icon -->
    </div>

    <!-- Footer Info Section -->
    <div class="footer-info">
      <p>Agri Glow is your trusted partner in sustainable agriculture. We provide premium seeds, farming equipment, and expert advice to help you grow better. Join our community and empower yourself with the knowledge and products you need for a greener tomorrow.</p>
    </div>
  </footer>
</body>
</html>
