 /* General Reset */
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

/* Navigation Bar Styling */
.navbar {
  position: fixed; /* Sticks to the top */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #228B22; /* Softer green for aesthetics */
  z-index: 10; /* Ensures it stays on top */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adds a shadow for depth */
}

.navbar .logo {
  display: flex;
  align-items: center;
  color: white; /* Text color for the logo */
  font-size: 26px;
  font-weight: bold;
  text-decoration: none;
}

.navbar .logo span {
  font-size: 28px;
  margin-left: 8px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links a {
  color: white; /* Contrast against green background */
  text-decoration: none;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar .nav-links a:hover {
  background-color: #176c16; /* Darker green on hover */
  text-decoration: none;
}

/* Header Image */
.header-image {
  margin-top: 80px; /* Leaves space for fixed navbar */
  text-align: center;
}

.header-image img {
  width: 100%;
  height: auto;
  max-height: 600px; /* Restrict maximum height */
  object-fit: cover; /* Ensures the image scales nicely */
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 20px 0;
  background-color: #228B22;
  color: white;
  font-size: 16px;
  position: fixed;
  width: 100%;
  bottom: 0;
}