<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Reset margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('back.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .wrapper {
            width: 420px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(250, 250, 250, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }

        .input-box input::placeholder {
            color: #fff;
        }

        .input-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: rgba(94, 94, 209);
            text-decoration: underline;
        }

        .remember-forgot a:hover {
            color: #333;
        }

        .wrapper .btn {
            width: 100%;
            height: 45%;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }

        .wrapper .register-link {
            font-size: 14.5px;
            text-align: center;
            margin: 30px 0 20px;
        }

        .register-link p a {
            color: rgb(94, 94, 209);
            text-decoration: underline;
            font-weight: 600;
        }

        .register-link p a:hover {
            text-decoration: underline;
            color: #333;
        }

        .btn {
            padding: 10px;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form id="login-form">
            <h1>Agri Glow</h1>
            <div class="input-box">
                <input type="text" id="email" placeholder="email" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" id="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="forgot-password.html">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account?<a href="register.html">Register</a></p>
            </div>
            <div id="login-error-message" class="error-message"></div>
        </form>
    </div>
    <script>
        // Event listener for form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent the form from submitting

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Retrieve users from localStorage (get the array of user objects)
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Check if a user with the given email and password exists
            const user = users.find(user => user.email === email && user.password === password);

            if (user) {
                // Login successful, show an alert and redirect to index.html
                alert('Login successful!');
                window.location.href = 'index.html';  // Redirect to the main page
            } else {
                // If no user is found, display an error message
                document.getElementById('login-error-message').innerText = 'Invalid email or password';
            }
        });
    </script>
</body>
</html>