<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Options - AGRI GLOW</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
      color: #228B22;
      font-size: 32px;
    }

    .payment-method {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }

    .payment-method input[type="radio"] {
      margin-right: 10px;
    }

    .payment-method label {
      display: flex;
      align-items: center;
      padding: 15px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 18px;
    }

    .payment-method label:hover {
      background-color: #eafaf4;
      transform: scale(1.05);
    }

    .payment-details {
      display: none;
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .payment-details input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
    }

    .payment-details input:focus {
      border-color: #228B22;
      outline: none;
      box-shadow: 0 0 8px rgba(34, 139, 34, 0.3);
    }

    .submit-btn {
      padding: 12px 25px;
      background-color: #228B22;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #1a6d1a;
      transform: scale(1.05);
    }

    .address-form {
      display: none;
      margin-top: 30px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }

    .address-form input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 16px;
    }

    .address-form input:focus {
      border-color: #228B22;
      outline: none;
      box-shadow: 0 0 8px rgba(34, 139, 34, 0.3);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .payment-method {
        max-width: 90%;
      }
      .payment-details, .address-form {
        max-width: 90%;
      }
    }
    .payment-details {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Select Payment Method</h1>
    <div class="payment-method">
      <!-- Radio buttons for payment options -->
      <label>
        <input type="radio" name="payment" value="card" onclick="showDetails('card')"> Credit/Debit Card
      </label>
      <label>
        <input type="radio" name="payment" value="netbanking" onclick="showDetails('netbanking')"> Net Banking
      </label>
      <label>
        <input type="radio" name="payment" value="upi" onclick="showDetails('upi')"> UPI
      </label>
      <label>
        <input type="radio" name="payment" value="wallet" onclick="showDetails('wallet')"> Wallet
      </label>
      <label>
        <input type="radio" name="payment" value="cod" onclick="showDetails('cod')"> Cash on Delivery
      </label>
  
      <!-- Payment method details that are shown dynamically -->
      <div id="card-details" class="payment-details">
        <label>Card Number:</label>
        <input type="text" id="card-number" name="card-number" placeholder="Enter Card Number" required>
        <label>Expiration Date:</label>
        <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YY" required>
        <label>CVV:</label>
        <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
      </div>
  
      <div id="netbanking-details" class="payment-details">
        <label>Select Bank:</label>
        <select id="bank" name="bank">
          <option value="bank1">Bank 1</option>
          <option value="bank2">Bank 2</option>
          <option value="bank3">Bank 3</option>
        </select>
      </div>
  
      <div id="upi-details" class="payment-details">
        <label>Enter UPI ID:</label>
        <input type="text" id="upi-id" name="upi-id" placeholder="Enter UPI ID" required>
      </div>
  
      <div id="wallet-details" class="payment-details">
        <label>Select Wallet:</label>
        <select id="wallet" name="wallet">
          <option value="paytm">Paytm</option>
          <option value="googlepay">Google Pay</option>
          <option value="phonepe">PhonePe</option>
        </select>
      </div>
  
      <div id="cod-details" class="payment-details">
        <p>Pay with cash on delivery when your order arrives.</p>
      </div>
  
      <!-- Address form -->
      <div id="address-form" class="address-form">
        <h3>Enter Delivery Address</h3>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" placeholder="Enter your full name" required>
        <label for="phone-number">Phone Number:</label>
        <input type="text" id="phone-number" name="phone-number" placeholder="Enter your phone number" required>
        <label for="street-address">Street Address:</label>
        <input type="text" id="street-address" name="street-address" placeholder="Enter your street address" required>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" placeholder="Enter your city" required>
        <label for="state">State/Province:</label>
        <input type="text" id="state" name="state" placeholder="Enter your state or province" required>
        <label for="postal-code">Postal Code:</label>
        <input type="text" id="postal-code" name="postal-code" placeholder="Enter your postal code" required>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" placeholder="Enter your country" required>
        <label for="address-type">Address Type:</label>
        <select id="address-type" name="address-type">
          <option value="home">Home</option>
          <option value="office">Office</option>
          <option value="other">Other</option>
        </select>
      </div>
  
      <button onclick="confirmOrder()" class="submit-btn">Confirm Your Order</button>
    </div>
  
    <script>
      // Function to show payment details based on the selected payment method
   // Function to show payment details based on the selected payment method
function showDetails(paymentMethod) {
    // Hide all payment details sections
    const paymentDetails = document.querySelectorAll('.payment-details');
    paymentDetails.forEach(detail => {
      detail.style.display = 'none';
    });
  
    // Show the selected payment method details
    const selectedPaymentDetails = document.getElementById(paymentMethod + '-details');
    if (selectedPaymentDetails) {
      selectedPaymentDetails.style.display = 'block';
    }
  
    // Show address form for all payment methods including COD
    document.getElementById('address-form').style.display = 'block';
  
    // COD option does not require any payment details, so hide them
    if (paymentMethod === 'cod') {
      const allPaymentDetails = document.querySelectorAll('.payment-details');
      allPaymentDetails.forEach(detail => {
        detail.style.display = 'none'; // Hide payment details when COD is selected
      });
    }
  }
  
  
      // Function to validate address fields
      function validateAddress() {
        const requiredFields = ['full-name', 'phone-number', 'street-address', 'city', 'state', 'postal-code', 'country'];
        for (let field of requiredFields) {
          const input = document.getElementById(field);
          if (!input.value.trim()) {
            alert('Please fill out all required address fields.');
            return false;
          }
        }
        return true;
      }
  
      // Function to confirm the order
      function confirmOrder() {
        const selectedPayment = document.querySelector('input[name="payment"]:checked');
        if (!selectedPayment) {
          alert("Please select a payment method before confirming the order.");
          return;
        }
  
        // Validate address fields before confirming the order
        if (!validateAddress()) {
          return; // Stop the order confirmation if address is invalid
        }
  
        // Create order details object
        const orderDetails = {
          orderItems: [
            { name: 'Item 1', quantity: 2, price: 500 },
            { name: 'Item 2', quantity: 1, price: 300 }
          ],
          fullName: document.getElementById('full-name').value,
          phoneNumber: document.getElementById('phone-number').value,
          streetAddress: document.getElementById('street-address').value,
          city: document.getElementById('city').value,
          state: document.getElementById('state').value,
          postalCode: document.getElementById('postal-code').value,
          country: document.getElementById('country').value,
          addressType: document.getElementById('address-type').value,
          paymentMethod: selectedPayment.value,
          totalAmount: calculateTotalAmount()
        };
  
        // Store the order details in localStorage
        localStorage.setItem('orderDetails', JSON.stringify(orderDetails));
  
        if (confirm("Do you want to confirm the order?")) {
          window.location.href = 'thankyou.html'; // Redirect to thank you page
        } else {
          window.location.href = 'cart.html'; // Redirect back to cart
        }
      }
  
      // Function to calculate the total amount (this is a placeholder; adjust according to your needs)
      function calculateTotalAmount() {
        const orderItems = [
          { price: 500, quantity: 2 },
          { price: 300, quantity: 1 }
        ];
        return orderItems.reduce((total, item) => total + (item.price * item.quantity), 0);
      }
    </script>
  </body>
  </html