<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container Styles */
        .container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 40px 35px;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 380px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 25px;
            font-weight: bold;
        }

        /* Input Styles */
        .input-box {
            margin-bottom: 18px;
            position: relative;
        }

        .input-box input {
            width: 100%;
            padding: 14px;
            border-radius: 8px;
            border: 2px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        .input-box input:focus {
            border-color: #00796b;
            outline: none;
        }

        /* Button Styles */
        button {
            width: 100%;
            padding: 14px;
            background-color: #00796b;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #004d40;
        }

        /* Register Link Styles */
        .register-link {
            margin-top: 20px;
            font-size: 16px;
        }

        .register-link a {
            color: #00796b;
            text-decoration: none;
            font-weight: bold;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* Error Message Styles */
        .error {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 10px;
            display: none;
        }

        /* Responsive Styles */
        @media (max-width: 480px) {
            .container {
                padding: 30px;
            }

            h2 {
                font-size: 24px;
            }

            .input-box input {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Create Your Account</h2>
    <form id="register-form">
        <div class="input-box">
            <input type="text" id="name" placeholder="Full Name" required>
        </div>
        <div class="input-box">
            <input type="email" id="email" placeholder="Email Address" required>
        </div>
        <div class="input-box">
            <input type="text" id="phone" placeholder="Phone Number" required>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit">Register</button>
        <p class="error" id="error-message">This email or phone number is already registered.</p>
    </form>
    <div class="register-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
</div>

<script>
    document.getElementById('register-form').addEventListener('submit', function(e) {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const password = document.getElementById('password').value;

        // Retrieve existing users from localStorage
        const users = JSON.parse(localStorage.getItem('users')) || [];

        // Check if email or phone already exists
        const existingUser = users.find(user => user.email === email || user.phone === phone);

        if (existingUser) {
            document.getElementById('error-message').style.display = 'block';
            return;
        }

        // If no existing user, save the new user
        users.push({ name, email, phone, password });
        localStorage.setItem('users', JSON.stringify(users));

        alert('Registration successful!');
        window.location.href = 'login.html';  // Redirect to login page
    });
</script>

</body>
</html>
