<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        /* Add styling similar to other pages */
    </style>
</head>
<body>

<div class="container">
    <h2>Reset Your Password</h2>
    <form id="reset-password-form">
        <div class="input-box">
            <input type="password" id="new-password" placeholder="Enter new password" required>
        </div>
        <button type="submit">Reset Password</button>
        <p class="error" id="reset-password-error"></p>
    </form>
</div>

<script>
    document.getElementById('reset-password-form').addEventListener('submit', function(e) {
        e.preventDefault();

        const newPassword = document.getElementById('new-password').value;

        // Retrieve users from localStorage
        const users = JSON.parse(localStorage.getItem('users')) || [];
        const email = 'user-email';  // Use the email passed from forgot password process

        const user = users.find(user => user.email === email);
        if (user) {
            user.password = newPassword;
            localStorage.setItem('users', JSON.stringify(users));
            alert('Password reset successful!');
            window.location.href = 'login.html';  // Redirect to login page
        } else {
            document.getElementById('reset-password-error').innerText = 'User not found';
        }
    });
</script>

</body>
</html>
