<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seeds - AGRI GLOW</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="indexstyle.css">
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #2F4F4F, #1D6D5F);
        color: #fff;
      }
      
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #228B22;
        z-index: 10;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .navbar .logo {
        color: white;
        font-size: 26px;
        font-weight: bold;
        text-decoration: none;
      }
      
      .navbar .nav-links {
        list-style: none;
        display: flex;
      }
      
      .navbar .nav-links li {
        margin-left: 20px;
      }
      
      .navbar .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      
      .navbar .nav-links a:hover {
        background-color: #176c16;
      }
      
      header {
        text-align: center;
        margin-top: 100px;
        padding: 30px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 15px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
      }
      
      header h1 {
        font-size: 48px;
        color: #FFD700;
        letter-spacing: 2px;
      }
      
      .products-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
            padding: 0 20px;
          }
          
          .product {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            width: 280px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
          }
          
      .product:hover {
        transform: scale(1.05);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5);
      }
      
      .product img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease;
      }
      
      .product img:hover {
        transform: scale(1.1);
      }
      
      .product h2 {
        font-size: 24px;
        color: #FFD700;
        margin: 10px 0;
        font-weight: 700;
      }
      
      .price {
        font-size: 20px;
        color: #FFD700;
      }
      
      input[type="number"] {
        padding: 10px;
        width: 80px;
        font-size: 16px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff;
        color: #333;
        outline: none;
      }
      
      button {
        padding: 12px 25px;
        background-color: #FF6347;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-size: 16px;
        margin-top: 15px;
      }
      
      button:hover {
        background-color: #FF4500;
        transform: translateY(-3px);
      }
      
      #view-cart-link {
        font-size: 22px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        display: inline-block;
        padding: 20px 0;
        background-color: #FF6347;
        border-radius: 25px;
        transition: all 0.3s ease;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1000;
        width: 100px;
      }
      
      #view-cart-link:hover {
        background-color: #FF4500;
        transform: translateY(-50%) scale(1.1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      @media (max-width: 768px) {
        .product {
            width: 100%; /* Full width on smaller screens */
            margin-bottom: 20px;
        }
        
        #view-cart-link {
            font-size: 18px;
            padding: 15px 0;
            width: 80px;
        }
      }
      
      footer {
        margin-top: auto;
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: white;
    }

</style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="#" class="logo">Agri Glow</a>
    <ul class="nav-links">
      <li><a href="index.html">Homepage</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="buy.html">Buy</a></li>
      <li><a href="sell.html">Sell</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <header>
    <h1>Seeds</h1>
  </header>

  <div class="products-container" id="product-list">
    <!-- Products will be dynamically displayed here -->
  </div>

  <!-- View Cart Button -->
  <a href="cart.html" id="view-cart-link">View Cart</a>

  <footer>
    <p>&copy; 2024 Agri Glow</p>
  </footer>

  <script>
    // Function to display products from localStorage
    function displayProducts() {
      // Retrieve the 'seeds' products from localStorage
      const products = JSON.parse(localStorage.getItem('seeds')) || [];
      const productList = document.getElementById('product-list');
      productList.innerHTML = ''; // Clear previous products

      if (products.length === 0) {
        productList.innerHTML = `<p>No seeds available at the moment.</p>`;
        return;
      }

      // Loop through the products and create HTML for each
      products.forEach(product => {
        const productElement = document.createElement('div');
        productElement.classList.add('product');

        const imgElement = document.createElement('img');
        imgElement.src = product.imageURL; // Set image from product data
        imgElement.alt = product.name; // Set alt attribute from product name

        const nameElement = document.createElement('h2');
        nameElement.textContent = product.name;

        const priceElement = document.createElement('p');
        priceElement.classList.add('price');
        priceElement.textContent = `Rs: ${product.price}`;

        const quantityInput = document.createElement('input');
        quantityInput.type = 'number';
        quantityInput.min = '1';
        quantityInput.value = '1';

        const addToCartButton = document.createElement('button');
        addToCartButton.textContent = 'Add to Cart';
        addToCartButton.onclick = () => addToCart(product.name, product.price, quantityInput.value);

        productElement.appendChild(imgElement);
        productElement.appendChild(nameElement);
        productElement.appendChild(priceElement);
        productElement.appendChild(quantityInput);
        productElement.appendChild(addToCartButton);

        productList.appendChild(productElement);
      });
    }

    // Call the displayProducts function to show products when page loads
    window.onload = displayProducts;

    // Function to add items to the cart (for demo)
    function addToCart(name, price, quantity) {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
  
      // Check if the product is already in the cart
      const existingProduct = cart.find(item => item.name === name);
    
      if (existingProduct) {
        existingProduct.quantity += parseInt(quantity); // If exists, increase quantity
      } else {
        // If not in the cart, add a new product
        cart.push({ name, price, quantity: parseInt(quantity) });
      }
  
      // Save the updated cart back to localStorage
      localStorage.setItem('cart', JSON.stringify(cart));
  
      // Show a confirmation message
      alert(`Added ${quantity} of ${name} to the cart at Rs ${price * quantity}`);
    }
  // localStorage.removeItem('seeds');


  </script>
  
</body>
</html>
