<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexstyle.css">
    <title>Sell Products</title>
    <style>
        h1 {color: #FFD700; text-align: center; font-size: 36px; margin-top: 80px; text-decoration: underline;} 
        body {font-family: Arial, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #5F9EA0, #48C9B0); min-height: 100vh; color: #fff;}
        .form-container {display: flex; justify-content: space-between; gap: 30px; margin: 40px auto; max-width: 1200px; padding: 20px; background-color: rgba(0,0,0,0.6); border-radius: 10px; flex-wrap: wrap;}
        .box1, .box2 {flex: 1; display: flex; flex-direction: column; gap: 15px;}
        .box2 {margin-left: 20px;}
        label {font-size: 18px; font-weight: bold; color: #FFD700; margin-bottom: 8px;}
        input[type="text"], input[type="number"], select, input[type="file"], textarea {padding: 12px; width: 100%; font-size: 16px; border: 1px solid #ddd; border-radius: 8px; background-color: #fff; color: #333;}
        .button {margin-top: 20px; text-align: center; width: 100%;}
        .button input[type="submit"] {padding: 12px 25px; font-size: 18px; background-color: #FF6347; color: white; border: none; border-radius: 50px; cursor: pointer; transition: background-color 0.3s;}
        .button input[type="submit"]:hover {background-color: #FF4500;}
        textarea {resize: vertical;}
        @media (max-width: 768px) {.form-container {flex-direction: column; gap: 20px;}.box1, .box2 {margin-left: 0;}}
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Agri Glow</a><span style='font-size:21px;'>&#127807;</span>
        <ul class="nav-links">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>Sell Your Products</h1>
    <form id="sell-form" action="javascript:void(0);"> <!-- Using javascript:void(0) for custom form submission -->
        <div class="form-container">
            <div class="box1">
                <label for="name">Name:</label>
                <input type="text" name="name" required>
                <label for="product">Product Category:</label>
                <select name="product" id="product" required>
                    <option value="seeds">Seeds</option>
                    <option value="fruits">Fruits</option>
                    <option value="vegetable">Vegetable</option>
                </select>
                <label for="price">Price per kg:</label>
                <input type="number" name="price" id="price" required>
            </div>
            <div class="box2">
                <label for="mobile">Phone Number:</label>
                <input type="text" name="number" id="mobile" required>
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" id="quantity" required>
                <label for="image">Upload Product Image:</label>
                <input type="file" name="image" id="image" required>
            </div>
            <div style="flex: 100%; padding-bottom: 20px;">
                <label for="description" style="font-size: 18px; font-weight: bold; color: #FFD700;">Product Description:</label>
                <textarea name="description" id="description" rows="3" style="width: 100%; padding: 12px; font-size: 16px; border: 1px solid #ddd; border-radius: 8px; background-color: #fff; color: #333;"></textarea>
            </div>
        </div>
        <div class="button">
            <input type="submit" name="sell" value="Sell Product">
        </div>
    </form>

    <script src="sell.js"></script>
</body>
</html>
