/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Full height for the body and html */
body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Main container that holds the navbar and background image */
.container {
  position: relative;
  height: 100vh; /* Full viewport height */
}

/* Navigation Bar Styling */
.navbar {
  position: fixed; /* Makes it stay at the top */
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
  z-index: 10; /* Ensure the navbar stays on top */
  image-rendering: auto;
  background-color: green;
}

.navbar .logo {
  color: white;
  font-size: 24px;
  text-decoration: inherit;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 20px;
  
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
  motion: auto;
}

.header-image {
  position: relative;
  width: 100%;
  height: 95%;
}

.header-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  
}


.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centers the text */
  text-align: center;
  color: white;
}

.header-text h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.header-text p {
  font-size: 24px;
  color: #f1f1f1;
}
.navbar.nav-links.abc{
  color:green ;
  background-color:whitesmoke;
}
nav ul li a:hover {
text-decoration: underline;
}
button{
background-color: #f1f1f1; border-radius: 10px; color: green; padding: 10px; width: 90px; 
}
.navbar .logo img {
  width: 50%; /* Adjust this value as needed */
  height: auto; /* Maintains aspect ratio */
}
