
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('ai.jpg') no-repeat;
    background-size: cover;
    background-position: center;

}

.wrapper{
    width:420px;
    background:transparent;
    border:1px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0,0,0, .2);
    color:#fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    position:relative;
    width:100%;
    height:50px;
    /* background: salmon; */
    margin:30px 0;
}

.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border:none;
    outline:none;
    border:2px solid rgba(250,250,250,.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#fff;
}

.input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size: 20px;

}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color:#fff;
    margin-right: 3px;
}

.remember-forgot a{
    color:rgba(94,94,209);
    text-decoration: underline;
}

.remember-forgot a:hover{
    color: #333;

}

.wrapper .btn{
    width:100%;
    height:45%;
    background:#fff;
    border:none;
    outline:none;
    border-radius:40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link{
    font-size:14.5px;
    text-align:center;
    margin:30px 0 20px;
}

.register-link p a{
    color:rgb(94, 94, 209);
    text-decoration: underline;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration:underline;
    color: #333;
}

.btn{
    padding:10px;
}
.btn:hover{
    transform: scale(1.05);

}

