<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Order Confirmed</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        :root {
          --primary-color: #228B22;
          --secondary-color: #1a6d1a;
          --accent-color: #FF6347;
          --background-color: #f0f8ff;
          --text-color: #333;
          --card-background: #ffffff;
        }
        
        body {
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(135deg, var(--background-color) 0%, #e6f3ff 100%);
          margin: 0;
          padding: 0;
          color: var(--text-color);
          text-align: center;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        .container {
          max-width: 800px;
          margin: 2rem auto;
          padding: 2rem;
          background-color: var(--card-background);
          border-radius: 15px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          animation: fadeInUp 0.8s ease-out;
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
        
        h1 {
          color: var(--primary-color);
          font-size: 2.5rem;
          margin-bottom: 1rem;
          font-weight: 700;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .thank-you-message {
          font-size: 1.2rem;
          color: var(--text-color);
          margin-bottom: 2rem;
          font-weight: 300;
        }
        
        .invoice-section {
          background-color: #f9f9f9;
          border-radius: 10px;
          padding: 1.5rem;
          margin-top: 2rem;
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;
        }
        
        .invoice-section:hover {
          transform: translateY(-5px);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .invoice-section h2 {
          color: var(--primary-color);
          font-size: 1.8rem;
          margin-bottom: 1rem;
        }
        
        .invoice-details {
          text-align: left;
          margin: 1rem 0;
          font-size: 1rem;
        }
        
        .invoice-total {
          font-weight: 600;
          font-size: 1.4rem;
          color: var(--accent-color);
          margin-top: 1rem;
        }
        
        .btn {
          padding: 0.8rem 1.5rem;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease;
          font-size: 1rem;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          margin: 0.5rem;
        }
        
        .print-btn {
          background-color: var(--primary-color);
          color: white;
        }
        
        .print-btn:hover {
          background-color: var(--secondary-color);
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        #continue-shopping-btn {
          background-color: white;
          color: var(--primary-color);
          border: 2px solid var(--primary-color);
        }
        
        #continue-shopping-btn:hover {
          background-color: var(--primary-color);
          color: white;
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        @media (max-width: 768px) {
          .container {
            padding: 1rem;
            margin: 1rem;
          }
        
          h1 {
            font-size: 2rem;
          }
        
          .thank-you-message {
            font-size: 1rem;
          }
        
          .invoice-section h2 {
            font-size: 1.5rem;
          }
        
          .invoice-total {
            font-size: 1.2rem;
          }
        
          .btn {
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
          }
        }
        
        @media print {
          body {
            background: none;
            color: black;
          }
        
          .container {
            box-shadow: none;
            margin: 0;
            padding: 0;
          }
        
          .print-btn, #continue-shopping-btn {
            display: none;
          }
        
          .invoice-section {
            box-shadow: none;
          }
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <div class="thank-you-message">
        Your order has been confirmed. We appreciate your business!
    </div>

    <div id="invoice-section" class="invoice-section">
        <h2>Invoice</h2>
        <div id="invoice-user-details"></div>
        <div id="invoice-details" class="invoice-details"></div>
        <div class="invoice-total" id="invoice-total-price"></div>
    </div>

    <!-- Continue Shopping Button -->
    <a href="buy.html"><button id="continue-shopping-btn">Continue shopping</button></a>

    <script src="invoice.js"></script>
    <script>
        // Call the function to generate and display the invoice when the page loads
        window.onload = printInvoice;

        // Add event listener to the continue shopping button
        document.getElementById('continue-shopping-btn').addEventListener('click', function() {
            // Clear cart and order details
            localStorage.removeItem('cart');  // Assuming the cart data is stored in localStorage under 'cart'
            localStorage.removeItem('orderDetails');  // Assuming the order details are stored in localStorage under 'orderDetails'
            
            // Optionally, you could also reset variables or cookies related to the cart here if needed

            // Optional: Redirect to the shopping page (buy.html)
            // location.href = 'buy.html'; // Uncomment this if you want to ensure the redirect happens
        });
    </script>
</body>
</html>
